# my-rest-api

test-rest-api/: .project  pom.xml
test-rest-api/src/main/java/com/jx/restapi/: TestRestApp.java
test-rest-api/src/main/java/com/jx/restapi/controller/: SalesCustomerController.java  SalesCustomerNotFoundAdvice.java  SalesCustomerNotFoundException.java
test-rest-api/src/main/java/com/jx/restapi/domain/: CustomerPreference.java  SalesCustomer.java
test-rest-api/src/main/java/com/jx/restapi/repository/: SalesCustomerRepository.java
test-rest-api/src/main/java/com/jx/restapi/repository/test/data/: LoadDatabase.java
test-rest-api/src/main/java/com/jx/restapi/service/: SalesCustomerService.java
test-rest-api/src/main/java/com/jx/utils/: DBConn.java  FileUtil.java  RestOAuthClient.java  RestTester.java
test-rest-api/src/main/resources/: application.properties
test-rest-api/src/test/java/com/jx/restapi/: AppTest.java
